<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register"
    tools:context="fanshawe.heyfamily.RegisterActivity">

    <TextView
        android:id="@+id/createAccountTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:text="Create an account"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountTxtView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_birthdate"
        android:layout_alignStart="@+id/register_birthdate"
        android:layout_below="@+id/register_name"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/register_birthdate"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_name"
        android:layout_alignStart="@+id/register_name"
        android:layout_below="@+id/register_email"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Birthdate"
        android:inputType="date"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_birthdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Mobile No."
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:text="Create Account"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
